C:\cs2015\ch20\Entity2\bin\Debug\Entity2.exe.config
C:\cs2015\ch20\Entity2\bin\Debug\ch20DB.mdf
C:\cs2015\ch20\Entity2\bin\Debug\ch20DB_log.ldf
C:\cs2015\ch20\Entity2\bin\Debug\EntityFramework.dll
C:\cs2015\ch20\Entity2\bin\Debug\EntityFramework.SqlServer.dll
C:\cs2015\ch20\Entity2\bin\Debug\EntityFramework.xml
C:\cs2015\ch20\Entity2\bin\Debug\EntityFramework.SqlServer.xml
C:\cs2015\ch20\Entity2\obj\Debug\Entity2.csprojResolveAssemblyReference.cache
C:\cs2015\ch20\Entity2\obj\Debug\Entity2.Properties.Resources.resources
C:\cs2015\ch20\Entity2\obj\Debug\Entity2.csproj.GenerateResource.Cache
C:\cs2015\ch20\Entity2\obj\Debug\Entity2.exe
C:\cs2015\ch20\Entity2\obj\Debug\Entity2.pdb
C:\cs2015\ch20\Entity2\bin\Debug\Entity2.exe
C:\cs2015\ch20\Entity2\bin\Debug\Entity2.pdb
C:\cs2015\ch20\Entity2\obj\Debug\Entity2.Form1.resources
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\bin\Debug\ch20DB.mdf
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\bin\Debug\ch20DB_log.ldf
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\bin\Debug\Entity2.exe.config
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\bin\Debug\Entity2.exe
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\bin\Debug\Entity2.pdb
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\bin\Debug\EntityFramework.dll
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\bin\Debug\EntityFramework.xml
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\obj\Debug\Entity2.csprojAssemblyReference.cache
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\obj\Debug\Entity2.Form1.resources
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\obj\Debug\Entity2.Properties.Resources.resources
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\obj\Debug\Entity2.csproj.GenerateResource.cache
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\obj\Debug\Entity2.csproj.CoreCompileInputs.cache
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\obj\Debug\Entity2.csproj.CopyComplete
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\obj\Debug\Entity2.exe
C:\Users\cinphown\source\cs2015_CD\ch20\Entity2\obj\Debug\Entity2.pdb
